<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../contents/bootstrap/css/cyborg.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../contents/custom/css/popnCustom.css">
    <title>popN</title>
  </head>
  <body style="font-family: 'Montserrat';">
    
    <nav class="navbar navbar-dark bg-secondary">
      <a class="navbar-brand" href="#" style="font-family: 'Bungee Shade';">popN-chat</a>
      <button class="btn btn-secondary" onclick="window.top.close(); return false">&times;</button>
    </nav>
    <br>
    <div class="container">
      <div class="jumbotron">
        <h1 class="display-4">This is popN webchat</h1>
        <p class="lead">A simple app that provides complete anonymity over video and text chat.</p>
        <hr class="my-4">
        <h5>How it works?</h5>
        <p>We generate a unique ID when you load the app. The ID is the only exchange to be done. Once completed, you will be connected to the other person. So where's the anonymity? The ID is not bound to your PC or stored anywhere, it's deleted the moment you close the app and you'll be given a new one next time.</p>
        <a href="websocketRoom.html" class="btn btn-primary">New connection</a>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>let $ = require('jquery');</script>
    <script src="../contents/custom/js/popnCustom.js"></script>
  </body>
</html>